@media screen and (min-width: 768px) {
    
    html,
    body {
        margin: 0;
        padding: 0;
        display: initial;
        width: 100%;        
    }
    .desktop{
        display: initial;
    }

    .mobile{
        display: none;
    }

    .desk-grid-1{
        display: grid;
        width: 100vw;
        grid-template-columns: 0.3909fr 0.0563fr 0.0653fr 0.4875fr;
        grid-template-rows: 100px 685px 192px;
        margin-bottom: 40px;
    }
    
    .desk-head{
        grid-column: 1/5;
        grid-row: 1/2;
        background-color: aqua;
    }

    .desk-hello{
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: red;
    }

    .desk-image-1{
        grid-column: 2/4;
        grid-row: 3/4;
        background-color: plum;
    }

    .desk-image-2{
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: purple;
    }

    .portfolio{
        display: grid;
        width: 100vw;
        grid-template-columns: 0.14701389fr 0.07729167fr 0.11111111fr 0.16111111fr 0.06089583fr 0.12152778fr 0.32291667fr;
        grid-template-rows: 160px 238px 160px 52px 28px 270px 190px 275px 270px;
        margin-bottom: 30px;
    }

    .proj{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: brown;
    }

    .desk-image-3{
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: blue;
    }

    .project-display-1{
        grid-column: 4/8;
        grid-row: 1/4;
        background-color: red;
    }

    .desk-image-4{
        grid-column: 1/4;
        grid-row: 6/7;
        background-color: purple;
    }


    .desk-image-5{
        grid-column: 4/7;
        grid-row: 4/7;
        background-color: aqua;
}
    .desk-image-6{
        grid-column: 7/8;
        grid-row: 4/5;
        background-color: pink;
    }
    .project-display-2{
        grid-column: 7/8;
        grid-row: 5/8;
        background-color: brown;
    }

    .desk-image-7{
        grid-column: 1/6;
        grid-row: 7/9;
        background-color: blue;
    }

    .desk-image-8{
        grid-column: 6/8;
        grid-row: 8/9;
        background-color: green;
    }
    
    .desk-image-9{
        grid-column: 1/2;
        grid-row: 9/10;
        background-color: gold;
    }
    
    .desk-image-10{
        grid-column: 5/6;
        grid-row: 9/10;
        background-color: teal;
    }

    .desk-image-11{
        grid-column: 6/8;
        grid-row: 9/10;
        background-color: brown;
    }

    .desk-about{
        display: grid;
        width: 100vw;
        grid-template-columns: 0.11111111fr 0.40138889fr 0.06666667fr 0.30972222fr 0.11111111fr;
        grid-template-rows: 578px;
        margin-bottom: 30px;
    }

    .desk-entry{
        grid-column: 2/ 3;
        grid-row: 1/2;
        background-color: black;
    }

    .desk-about-div{
        grid-column: 4 / 5;
        grid-row: 1/2;
        background-color: blue;
    }

    .desk-contact{
        display: grid;
        width: 100vw;
        grid-template-columns: 0.18268056fr 0.12704167fr 0.38055556fr 0.06805556fr 0.24357639fr;
        grid-template-rows: 168px 182.84px 125.32px 215.84px 135px 123px;
    }

    .desk-image-12{
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: black;
    }

    .desk-form{
        grid-column: 3/4;
        grid-row: 2/5;
        background-color: black;
    }

    .desk-image-13{
        grid-column: 5/6;
        grid-row: 4/6;
        background-color: black
    }

    .desk-foot{
        grid-column: 1/6;
        grid-row: 6/7;
        background-color: olivedrab
    }

}